<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
    <div class="header"> 
        <div class="image"> 
            <img src="image/logo-bank.png" alt=""> 
        </div> 
        <ul> 
            <li style="color: black;">БАНК</li> 
            <li>БИЗНЕС</li> 
            <li>ИНВЕСТИЦИИ</li> 
            <li>СТРАХОВАНИЕ</li> 
            <li>МОБАЙЛ</li> 
            <li>ПУТЕШЕСТВИЯ</li> 
            <li>РАЗВЛЕЧЕНИЯ</li> 
        </ul> 
        <p >ВОЙТИ</p> 
    </div> 
    <h1>Конвертер валют онлайн</h1> 
     <div class="bank-calc"> 
        <div class="buying"> 
            <h5>У меня есть </h5> 
            <div class="buying-azn"> 
                <ul> 
                    <li class="safar">RUB</li> 
                    <li>USD</li> 
                    <li>EUR</li> 
                    <li>GBP</li> 
                </ul> 
            </div> 
            <div class="calc"> 
                <input type="number" placeholder="0.000" value= 1> 
                <p></p>
            </div> 
        </div> 
        <div class="selling"> 
            <h5>Хочу приобрести</h5> 
            <div class="selling-azn"> 
                <ul> 
                    <li>RUB</li> 
                    <li class="safar">USD</li> 
                    <li>EUR</li> 
                    <li>GBP</li> 
                </ul> 
            </div> 
            <div class="calc"> 
                <p class="deyer">0.014654</p>
                <p class="sag"></p> 

            </div> 
        </div> 
     </div> 
 
    <script src="app.js">
        
    </script> 
</body> 
</html>